{
    "titulo" : "Atividade 1",
    "comando" : "python",
    "msg_erro" : "Mensagem de erro padrão.",
    "pontos" : 0,
    "questoes" : [
        {
            "descricao" : "Questão 1",
            "script" : "q1.py",
            "correcoes" : [
                {
                    "entrada" : "hello\n",
                    "args" : "hello",
                    "func_expect" : "testar_igual",
                    "args_expect" : "hello"
                },
                {
                    "entrada" : "não\n",
                    "args" : "não",
                    "func_expect" : "testar_igual",
                    "args_expect" : "não"
                },
                {
                    "entrada" : "olá\n",
                    "args" : "olá",
                    "func_expect" : "testar_igual",
                    "args_expect" : "isto deveria falhar"
                }
            ]
        },
        {
            "descricao" : "Questão 2",
            "script" : "q2.py",
            "correcoes" : [
                {
                    "func_expect" : "testar_igual",
                    "msg_erro" : "isto deveria dar erro de sintaxe"
                }
            ]
        },
        {
            "descricao" : "Questão 3",
            "script" : "arquivo_ausente.py",
            "correcoes" : [
                { 
                    "func_expect" : "testar_igual"
                }
            ]
        }
   ]
}